<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hsf.NetCore.Rpc.Common">
      <HintPath>..\lib\Hsf.NetCore.Rpc.Common.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\3rdlib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\3rdlib\ServiceStack.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
