<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\3rdlib\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
