# LearnTask

./: DemoApi.sln  README.md
3rdlib/: 第三方netstandardDll.txt
DemoApi/: CoreRpcServices.json  DemoApi.csproj  Program.cs  Startup.cs  xkdhsfcore.json
DemoApi/Properties/: launchSettings.json
Rpc.Contract/: ITestService.cs  Rpc.Contract.csproj
Rpc.Contract/Models/: TestModelDto.cs
Rpc.IProvider/: ITestProvider.cs  Rpc.IProvider.csproj
Rpc.IProvider/Models/: DaoTestModel.cs
Rpc.Provider/: Rpc.Provider.csproj  TestProvider.cs
Rpc.Provider/Base/: BaseService.cs  DbConnFactory.cs
RpcService/: Program.cs  RpcService.csproj  Startup.cs  xkdhsfcore.json
RpcService/Biz/: MapperProfile.cs  TestDateHelper.cs
RpcService/Properties/: launchSettings.json
RpcService/Services/: TestService.cs
