<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpc.Contract\Rpc.Contract.csproj" />
    <ProjectReference Include="..\Rpc.IProvider\Rpc.IProvider.csproj" />
    <ProjectReference Include="..\Rpc.Provider\Rpc.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\3rdlib\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Hsf.NetCore.Config.SDK">
      <HintPath>..\lib\Hsf.NetCore.Config.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Hsf.NetCore.Rpc.Common">
      <HintPath>..\lib\Hsf.NetCore.Rpc.Common.dll</HintPath>
    </Reference>
    <Reference Include="Hsf.NetCore.Rpc.CommUtil">
      <HintPath>..\lib\Hsf.NetCore.Rpc.CommUtil.dll</HintPath>
    </Reference>
    <Reference Include="Hsf.NetCore.Rpc.Service">
      <HintPath>..\lib\Hsf.NetCore.Rpc.Service.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\3rdlib\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\3rdlib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\3rdlib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\3rdlib\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\3rdlib\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite">
      <HintPath>..\3rdlib\ServiceStack.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.MySql">
      <HintPath>..\3rdlib\ServiceStack.OrmLite.MySql.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\3rdlib\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="xkdhsfcore.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
